workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $CREATE_WEEKLY_SCHEDULE == 'true'
      when: always
    - when: never

stages:
  - weekly

create weekly issue:
  stage: weekly
  image: alpine:3.16
  before_script:
    - test -n "$GITLAB_TOKEN" && echo 'Please set a GITLAB_TOKEN CI/CD variable with API access for this job to work'
    - apk add --update curl jq
  script:
    # the Issues API doesn't allow to create issues from a template, so we need to manually attach its content to the API call ¯\_(ツ)_/¯ 
    - weekly_template=$(cat .gitlab/issue_templates/weekly.md)
    - |
      request=$(cat <<EOF
      {
          "title": "Weekly Issue $(date +"%Y-%U") starting $(date +"%Y-%m-%d")",
          "description": $(echo "$weekly_template" | jq -R -s ".")
      }
      EOF
      )
    - 'curl --silent --show-error --fail --request POST --header "PRIVATE-TOKEN: $GITLAB_TOKEN" --header "Content-Type: application/json" $CI_API_V4_URL/projects/$CI_PROJECT_ID/issues --data "$request" | jq'